
#db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.maxActive=5
spring.datasource.maxIdle=3

#spring.datasource.driverClassName=com.mysql.spring.datasource.Driver
#spring.datasource.url=jdbc:mysql://57cf7ed42f295.gz.cdb.myqcloud.com:4268/springcloud-o2o?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=boot
#spring.datasource.password=boot3$%#123
#spring.datasource.max-active=10
#spring.datasource.maxActive=5
#spring.datasource.maxIdle=3